# ismt-web-app

./: .gitignore  pom.xml
src/main/java/com/app/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/app/model/: Student.java  User.java
src/main/java/com/app/repository/: CreateStatementExample.java  CsvExample.java  DeleteStatementExample.java  InsertPStatementExample.java  JDBCUtil.java  JDBCUtils.java  JDBCUtils1.java  JDBCUtils2.java  JDBCUtils3.java  ManyToManyExample.java  OneToManyExample.java  OneToOneExample.java  SelectAllStatementExample.java  SelectPStatementExample.java  UpdatePStatementExample.java  UserRepo.java
src/main/java/com/app/servlet/: StudentServlet.java  UserServlet.java
src/main/java/com/app/util/: DBConnectionUtility.java
src/main/java/com/javacreed/examples/maven/: HeroServlet.java  HomeServlet.java  Routes.java  UserServlet.java
src/main/webapp/: app.properties  listStudents.jsp
src/main/webapp/views/: add_user.jsp  create-user.jsp  edit-user.jsp  get-user.jsp  home.jsp  list-user.jsp  success.jsp  user.jsp
