<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.javacreed.examples</groupId>
    <artifactId>ismt-web-app</artifactId>
    <version>1.0.0</version>
    <name>How To Run Embedded Tomcat with Maven</name>
    <url>https://github.com/javacreed/${project.artifactId}</url>
    <packaging>war</packaging>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <surefire.version>2.20.1</surefire.version>
        <jacoco.version>0.7.9</jacoco.version>
        <reports.version>2.9</reports.version>
        <servlet.api.version>4.0.1</servlet.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.10</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.25</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>



<!--
showing how to write xml files
-->
<!--
<students>
<student>
    <first-name>ram</first-name>
    <last-name>bdr</last-name>
    <age>22</age>

</student>
<student>
    <first-name>sam</first-name>
    <last-name>prasad</last-name>
    <age>22</age>

</student>
<student>
    <first-name>hari</first-name>
    <last-name>bdr</last-name>
    <age>22</age>

</student>
</students>


<user-details>
<user-name>admin</user-name>
<pasword>pass</pasword>
<user id="1111" college="ismt">
    <first-name>hari</first-name>
    <last-name>bdr</last-name>
    <age>22</age>

</user >
<students>
    <student>
        <first-name>ram</first-name>
        <last-name>bdr</last-name>
        <age>22</age>

    </student>
    <student>
        <first-name>sam</first-name>
        <last-name>prasad</last-name>
        <age>22</age>

    </student>
    <student>
        <first-name>hari</first-name>
        <last-name>bdr</last-name>
        <age>22</age>

    </student>
</students>

</user-details>
-->






